package usecase

import "fmt"

const (
	promptGetPreferences = `Нужно узнать предпочтения пользователя к туру по сообщению которое будет ниже. Отправь ответ в виде json списка каждый элемент которого - это предпочтение пользователя, например: ['история', 'рестораны', 'природа'] и больше ничего не отправляй. Сообщение пользователя: %s`

	promptGetDays = "Определи по сообщению на сколько дней собирается пользователь, если в это не указано то отправь 0. Кроме количества дней ничего не отправляй. Сообщение пользователя: "

	promptGetCountPlacesOnDay = "Определи по сообщению количество мест, которое пользователь собирается посетить за 1 день, если в это не указано то отправь 0. Кроме количества мест ничего не отправляй. Сообщение пользователя: "

	promptGenerateTourOnDay = "Помоги составить тур по Калининграду для пользователя на 1 день из %d. . Тебе нужно вернуть список из id мест. У меня есть пожелания пользователя: (%s). Также есть список мест, из которых надо его составить: %+v "

	promptGenerateTour = `Тебе нужно составить тур по Калининграду. При этом нужно учесть пожелания пользователя. Также у меня есть список мест, из которых тебе надо составить тур если их недостаточно то добавь места от себя. Не забудь учесть предпочтения пользователя. Вот список мест: `
)

func createPromptGenerateTourOnDay(userMessage string, days int, attractions []MinAttraction) string {
	return fmt.Sprintf(promptGenerateTourOnDay, days, userMessage, attractions)
}
